.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: #151b26;
  z-index: 100;
  transition: 0.4s ease;
  li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
  }

  .image {
    min-width: 60px;
    display: flex;
    align-items: center;
  }

  .image-text {
    width: 70px;
    border-radius: 6px;
    display: flex;
    align-items: center;
  }
}

.header-text .name {
  font-weight: 500;
  margin-left: 15px;
  font-family: "Rubik", sans-serif;
}

.sidebar .toggle {
  position: absolute;
  top: 4%;
  right: -15px;
  width: 25px;
  height: 25px;
  padding: 5px;
  background: linear-gradient(221.35deg, #114183 4.75%, #94c6c5 95.33%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-bar {
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  li {
    cursor: pointer;
    margin-top: 10px;

    .link-menu-admin {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 24px 16px 24px 8px;

      .text-menu-admin {
        margin-left: 25px;
      }

      &:hover {
        background: $gray-1;
        border-radius: 8px;
        opacity: 1;
      }
    }
  }
}

.menu-admin {
  width: 100%;
  height: 100vh;
  margin-top: 80px;

  transition: 0.7s ease;
  z-index: 999;
}

.search-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 24px 16px 24px 8px;
  border-radius: 8px;
  background: $gray-1;

  input {
    background: $gray-1;
    border: none;
    outline: none;
    margin-left: 15px;
    font-size: 20px;
    font-weight: 500;

    ::placeholder {
      color: #fff;
    }
  }
}

.toggle-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  min-width: 20px;
  cursor: pointer;

  .switch {
    position: relative;
    height: 25px;
    width: 55px;
    border-radius: 25px;
    background: #fff;
    margin-left: 10px;

    &::before {
      content: "";
      position: absolute;
      height: 17px;
      width: 17px;
      border-radius: 50%;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      background: $gray-1;
    }
  }
}

.dark {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 24px 16px 24px 8px;
  border-radius: 8px;
  background: $gray-1;

  .text-menu-admin {
    margin-left: 10px;
  }

  &:hover {
    opacity: 1;
    background: $gray-1 !important;
  }
}

.home-admin {
  position: relative;
  left: 250px;
  height: 100%;
  width: calc(100% - 250px);
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .boxs {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: 100%;
    padding: 15px 20px;
    background: $primary-normal;
  }

  .box2 {
    background: #0c428a;
  }

  .box3 {
    background: $yellow-normal;
  }

  .text {
    white-space: nowrap;
    font-size: 25px;
    font-weight: 500;
    color: $black-normal;
  }

  .number {
    font-size: 60px;
    font-weight: 500;
    color: $black-normal;
  }
}

.title-list {
  background-color: #151b26;
  padding: 0;
  border-radius: 8px;
}

.users-list {
  margin-top: -35px;
  padding: 0 !important;
}

.home-adm {
  position: relative;
  left: 250px;
  height: 100%;
  width: calc(100% - 250px);
}

.close {
  width: 78px;
  transition: 0.4s ease;

  .text-menu-admin,
  input,
  .toggle-switch {
    opacity: 0;
  }

  .toggle {
    top: 8%;
    transform: rotate(180deg);
  }
}

.overflow-breakword {
  overflow-wrap: break-word;
}

.d-none {
  display: none;
}
